<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>350</y><w>310</w><h>60</h></coordinates><panel_attributes>figure
--
- std::string file;
- std::vector&lt;drawable_face&gt; draw_faces;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>flomath::point
--
+ double x,y,z;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>460</y><w>240</w><h>60</h></coordinates><panel_attributes>engine_interface
--
+ flomath::vector speed,accel;
+ flomath::quaternion rotation;
- std::bitset&lt;5&gt; interfaces;
- t_engine* e;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>490</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;50;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>550</y><w>240</w><h>60</h></coordinates><panel_attributes>flomath::base_figure
--
+ std::vector&lt;polygon&gt; polly;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>380</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>380</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>380</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>base_sphere
--
+ double r;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>250</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>base_plane
--
no properties

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>250</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>flomath::plane
--
+ flomath::vector normal;
+ double d;

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>250</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>can_collide&lt;T,COL_OTHER&gt;
--
no properties
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>230</y><w>220</w><h>50</h></coordinates><panel_attributes>listable&lt;T&gt;
--
+ static std::vector&lt;T*&gt; list;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>can_collide&lt;T,COL_PLANE&gt;
--
no properties
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>40</y><w>220</w><h>60</h></coordinates><panel_attributes>can_collide&lt;T,COL_SPHERE&gt;
--
no properties
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>70</y><w>540</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;520;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>70</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>70</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;240;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>70</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>70</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>750</y><w>170</w><h>50</h></coordinates><panel_attributes>flomath::triangle
--
+ flomath::point p[3];
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>670</y><w>170</w><h>50</h></coordinates><panel_attributes>flomath::quaternion
--
+ double a,b,c,d;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>750</y><w>210</w><h>50</h></coordinates><panel_attributes>flomath::line3d
--
+ flomath::vector rc,offset;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>670</y><w>250</w><h>50</h></coordinates><panel_attributes>flomath::polygon
--
+ std::vector&lt;flomath::point&gt; p;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>70</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;30;30;280</additional_attributes></element></umlet_diagram>