LEVEL "awesome platforms"{
CAMERA simcam{player_ball	0	1	0	0	180	0}
t_floor	0	0	0	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=4;endx=0;endy=0;endz=16;period=4;tex=floors/green.png"
t_floor	0	0	20	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=24;endx=0;endy=0;endz=36;period=3;tex=floors/green.png"
t_floor	0	0	40	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=44;endx=0;endy=0;endz=56;period=2;tex=floors/green.png"
t_floor	0	0	60	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=64;endx=0;endy=0;endz=76;period=1;tex=floors/green.png"
t_floor	0	0	80	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=84;endx=0;endy=0;endz=100;period=2;tex=floors/green.png"
moving_floor	0	0	4	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;startx=0;starty=0;startz=116;endx=0;endy=0;endz=104;period=2;tex=floors/green.png"
t_floor	0	0	120	6.95323e-310	6.95323e-310	6.95323e-310	"l=4;w=4;tex=floors/blue.png"
}
